ROTATION

AUROC ---- WEIGHT
0.4829 --- 0.1
0.5105 --- 1 -> 0.4973 con 50 epoche
0.5053 --- 2
0.5092 --- 4
0.5084 --- 8
0.5051 --- 16

FLIP

AUROC ---- WEIGHT
0.5589 --- 0.1 -> migliore -> 0.5302 con 60 epoche
0.5430 --- 1
0.4844 --- 2
0.4885 --- 4
0.4717 --- 8
0.4723 --- 16

JIGSAW

AUROC ---- WEIGHT
0.5045 --- 0.1
0.4727 --- 1
0.4888 --- 2
0.4983 --- 4
0.5084 --- 8 -> migliore -> tra 0.49 e 0.51 con 40 epoche
0.5023 --- 16

Why am I decreasing the number of epochs? because judging from the plots of the accuracy of the self-sup classifier, the accuracy does not increase that much after a certain number of epochs.I sacrifice 1% or at most 2% of AUROC but I finish in half the time 


ROTATION - w1 = 1, epochs = 50

N_CLASSES ---- THRESHOLD

4365 --------- 0.1
4365 --------- 0.3
3065 --------- 0.5 -> migliore
473  --------- 0.7
4    --------- 0.9

FLIP - w1 = 0.1, epochs = 60

N_CLASSES ---- THRESHOLD

4365 --------- 0.1
4365 --------- 0.3
4365 --------- 0.5
3794 --------- 0.55
2686 --------- 0.6
787  --------- 0.7
0    --------- 0.9

JIGSAW - w1 = 8, epochs = 40

N_CLASSES ---- THRESHOLD

4365 --------- 0.1
4365 --------- 0.3
4361 --------- 0.5
4133 --------- 0.7
3240 --------- 0.8 -> migliore
1007 --------- 0.9

Look in folder models > Art the stats for the 3 self-supervised tasks on step 2