ROTATION MH

0.6523 --- 0.1
0.6715 --- 1 -- MIGLIORE - provare con 50 epoche
0.6498 --- 2
0.6617 --- 4
0.6290 --- 8
0.4850 --- 16

FLIP MH

0.6595 --- 0.1 -- MIGLIORE - provare con 50 epoche
0.6524 --- 1
0.6450 --- 2
0.6409 --- 4
0.6308 --- 8
0.4780 --- 16

JIGSAW MH

0.5993 --- 0.1
0.6213 --- 1
0.6358 --- 2 -- MIGLIORE - provare con 70 epoche
0.6351 --- 4
0.5986 --- 8
0.4883 --- 16

THESHOLDS

ROTATION MH

0.1 --- 3775
0.3 --- 1635
0.5 --- 708
0.7 --- 272
0.9 --- 24

FLIP MH

0.1 --- 3448
0.3 --- 1329
0.5 --- 534
0.7 --- 157
0.9 --- 6

JIGSAW MH

0.1 --- 958
0.3 --- 8
0.5 --- 0
0.7 --- 0
0.9 --- 0