STEP 1 - 80 EPOCHS - LR 0.003 - SCHEDULER ENABLED -------------

ROTATION MH

0.1 --- 0.6400
1   --- 0.6464
2   --- 0.6545 ----- best one - try 50 epochs
4   --- 0.6366
8   --- 0.6352
16  --- 0.6411

FLIP MH

0.1 --- 0.6416
1   --- 0.6646 ----- best one - try 40 epochs
2   --- 0.6512
4   --- 0.6632
8   --- 0.6345
16  --- 0.6258

JIGSAW MH

0.1 --- 0.6118
1   --- 0.6406 ----- best one - try 70 epochs
2   --- 0.6222
4   --- 0.6286
8   --- 0.6155
16  --- 0.6081

THRESOLDS

ROTATION MH

0.1  --- 4016
0.15 --- 3440
0.17 --- 3187 -- ok
0.3  --- 1973
0.5  --- 870
0.7  --- 316
0.9  --- 54

FLIP MH

0.1  --- 4226
0.15 --- 3776
0.21 --- 3177 -- ok
0.3  --- 2486
0.5  --- 1361
0.7  --- 658
0.9  --- 246

JIGSAW MH

0.1  --- 3587
0.15 --- 3017 -- ok
0.3  --- 1277
0.5  --- 257
0.7  --- 22
0.9  --- 0







