ROTATION

AUROC ---- WEIGHT
0.4829 --- 0.1
0.5105 --- 1 -> migliore. Prova a ingrandire un pò lr e a diminuire il numero di epoche
0.5053 --- 2
0.5092 --- 4
0.5084 --- 8
0.5051 --- 16

FLIP

AUROC ---- WEIGHT
0.5589 --- 0.1 -> migliore
0.5430 --- 1
0.4844 --- 2
0.4885 --- 4
0.4717 --- 8
0.4723 --- 16

JIGSAW

AUROC ---- WEIGHT
0.5045 --- 0.1
0.4727 --- 1
0.4888 --- 2
0.4983 --- 4
0.5084 --- 8
0.5023 --- 16

sembrerebbe che le prestazioni migliori le dia il weight che fa raggiungere al
self-supervised task circa l' 80% di accuratezza. Di più, o di meno, risulta in AUROC più basso
Provare su rotation classifier weight = 1 con 45 epoche
Scen